@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Montserrat", sans-serif;
    text-transform: capitalize;
    box-shadow: none;
    
}


/* For WebKit-based browsers (Chrome, Safari, Edge) */
.car-images::-webkit-scrollbar {
    width: 3px; /* Thin scrollbar */
}

.car-images::-webkit-scrollbar-track {
    background: transparent; /* Background of the scrollbar track */
    border-radius: 8px; /* Rounded corners for the track */
}

.car-images::-webkit-scrollbar-thumb {
    background-color: transparent; /* Scrollbar color */
    border-radius: 10px; /* Rounded corners for the scrollbar thumb */
    transition: background-color 0.5s ease;
}
/* Show scrollbar thumb on hover */
.car-images:hover::-webkit-scrollbar-thumb {
    background-color: var(--tg-color); /* Scrollbar color when scrolling */
}

/* For Firefox */
.car-images {
    scrollbar-width: thin; /* Thin scrollbar */
    scrollbar-color: transparent transparent; /* Thumb and track color */
    transition: scrollbar-color 0.3s ease;
}
.car-images:hover {
    scrollbar-color: var(--tg-color) transparent; /* Show thumb color on hover */
}

/* Optional: Internet Explorer and Edge (before Chromium-based Edge) */
.car-images {
    -ms-overflow-style: -ms-autohiding-scrollbar; /* Auto-hiding scrollbar */
}
:root{
    --main-color:darkred;
    --text-color:rgb(0, 0, 0);
    --bg-color: white;
    --color:#1f5b8f;
    --fg-color:#315a79;
    --txt-color:#9fb7ca;
    --tag-color:#ba4989;
    --tg-color:#db6551;
    --tg1-color:#e69a54;
    --tg2-color:#c23e5d;
    --tg3-color:#e8094b;
    --tg4-color:#dd2a7d;
}


body {
    background-color: var(--bg-color);
    color: var(--text-color);
}
.header {
    background-color: var(--bg-color);
    color: var(--text-color);
    /* border-bottom: 1px solid var(--color); */
    padding: 10px 0;
}

.header .logo h1 {
    font-size: 22px;
    color: var(--text-color);
    margin-top: 2px;
}
.navbar {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    background-color: var(--bg-color);
    padding: 15px 0;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}
.menu-toggle {
    display: none;
    cursor: pointer;
    border: 2px solid var(--fg-color);
    border-radius: 5px;
    padding: 5px;
}

.menu-toggle i {
    font-size: 24px;
    color: var(--text-color);
}

.logo h1 {
    font-size: 30px;
    font-weight: 800;
    color: var(--text-color);
    margin-top: -30px;
    padding: 10px 20px;
}
.logo h1 span{
    color: var(--main-color);
}
.logo a{
    text-decoration: none;
}
.logo img {
    height: 70px;
    width: auto;
    margin-left: 20px;
  }

.nav-links {
    list-style: none;
    display: flex;
}

.nav-links li {
    margin-left: 20px;
    position: relative;
}
.nav-links li i{
    font-size: 22px;
    padding: 10px 70px;
    position: relative;
    top: -40px;
    display: block;
    text-align: center;
}
.login-text {
    font-size: 14px; /* Smaller font size for "Login" text */
    display: block;
    text-align: center;
    margin-top: -50px; /* Space between icon and text */
}

.nav-links li a {
    font-weight: 700;
    color: var(--color);
    text-decoration: none;
    padding: 10px 15px;
    border-radius: 5px;
    transition: background-color 0.3s, color 0.3s;
}
.nav-links li a.active,
.nav-links li a:hover {
    color: var(--bg-color);
    background-color: var(--tg-color);
    
}
.close-menu {
    display: none; /* Hide by default */
}

/* Banner Section */
.banner {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    background-color: rgba(238, 230, 230, 0.185); 
    color: var(--main-color);
    box-shadow: 0 4px 8px rgba(34, 30, 30, 0.555);
    border-radius: 10px; 
    margin: 60px 60px;
}

.search-filter {
    flex: 1;
    margin-right: 20px;
    border-radius: 5px;
    padding: 20px;
    /* box-shadow: 0 4px 8px rgba(34, 30, 30, 0.555); */
}

.search-filter h2 {
    margin-bottom: 20px;
    color: var(--fg-color);
    font-size: 20px;
    font-weight: 800;
    text-align: center;
}
.search-filter p{
    margin-bottom: 20px;
    color: var(--tg-color);
    font-size: 18px;
    font-weight: 800;
    text-align: center; 
}
#search-form{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    padding: 5px;
}
form {
    display: flex;
    flex-direction: column;
}

.input-row {
    display: flex;
    justify-content: space-around;
    margin-bottom: 10px;
}

.input-row input {
    width: 48%;
    padding: 10px;
    font-size: 14px;
    border: 1px solid #ccc; /* Light border for inputs */
    border-radius: 5px;
    background-color: #fff;
    color: #000;
}
.input-row p{
    font-size: 18px;
    font-weight: 700;
    text-align: center;
    margin-right: 50px;
    padding-top: 20px;
    color: var(--tg-color);
}
#isInTransit {
    width: 25px;  /* Adjust width */
    margin-left: 50px;

  }

button {
    padding: 10px 20px;
    background-color: var(--color); /* Black background for button */
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
}

button:hover {
    background-color: var(--bg-color); /* Darker shade of black for hover */
    color: var(--color);
    border: 1px solid var(--text-color);
    font-size: 18px;
    font-weight: 700;
    transition: ease .5s;
}
#clear-filter{
    margin-top: 10px;
}
.parallax {
    position: relative;
    overflow: hidden; /* Hide overflow */
    height: 500px; /* Adjust height as needed */
}

.parallax-image {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 100%; /* Full width */
    height: auto; /* Maintain aspect ratio */
    transform: translate(-50%, -50%); /* Center the image */
    transition: transform 0.5s ease; /* Smooth transition */
}

/* Car Image Section */
.car-image {
    flex: 1;
    text-align: center;
}

.car-image img {
    width: 100%; /* Make the image responsive */
    height: auto; /* Maintain aspect ratio */
    mask-image: linear-gradient(to bottom, rgba(0, 0, 0, 0.897), rgba(0, 0, 0, 0.651)); /* Optional mask for gradient effect */
    transition: transform 0.3s ease; /* Smooth transition */
    clip-path: polygon(0% 0%, 100% 0%, 100% 100%, 20% 90%); /* Clip from top left going down */
    border-radius: 5px; /* Rounded corners */
}

.car-image img:hover {
    transform: scale(1.05); /* Slightly scale up on hover */
}

.tagline {
    bottom: 20px; /* Position from the bottom */
    left: 20px; /* Position from the left */
    color: var(--tg-color); /* Text color */
    font-size: 24px; /* Font size */
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.082); /* Shadow for better readability */
    z-index: 10; /* Ensure tagline is above the image */
    font-weight: 800;
}
.tagline span{
    color: var(--tg-color);
}
/* Car Gallery Section */

/* Modal Section */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgba(0,0,0,0.4); /* Black with opacity */
}

.modal-content {
    background-color: #fefefe;
    margin: 15% auto; /* Centered */
    padding: 20px;
    border: 1px solid #888;
    width: 80%; /* Adjust width as needed */
}

.modal-content .car-images img {
    margin-right: 10px; /* Adds space to the right of each image */
    margin-bottom: 10px; /* Adds space below each image */
    display: inline-block; /* Ensures images are aligned properly */
}

/* Optional: Remove margin for the last image to avoid extra space */
.modal-content .car-images img:last-child {
    margin-right: 0; /* Removes the margin from the last image */
}

.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}

/* General styling for car items */
.car-container{
    padding: 20px;
    background-color: var(--bg-color);
}
.car-container h2{
    text-align: center;
    margin-bottom: 20px;
    color: var(--fg-color);
    font-size: 24px;
    font-weight: 700;
}
.import-car-list{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 2fr));
    grid-gap: 5px;
    padding: 5px;
    transition: all 0.3s ease;
}
#import-car-list .car-item{
    display: block;
}
#import-car-list .car-item:hover{
    transform: translateY(-5px);
 }
 .car-item {
    background-color: #fff;
    border-radius: 8px;
    flex: 1 1 calc(25% - 20px);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    transition: max-height 0.3s ease;
    min-height: 250px;
    padding: 10px;
    box-sizing: border-box;
    transition: border-color 0.3s;
}


.car-images {
    display: flex;
    overflow-x: auto;
    border-radius: 8px;
    margin-bottom: 8px;
    /* box-shadow: 0 4px 8px rgba(0, 0, 0, 0.534); */
}
.car-images img {
    width: 100%;
    height: 200px;
    object-fit: contain;
    flex: 0 0 auto;
    padding: 5px 5px;
    border-radius: 20px;
}
.car-summary {
    padding: 5px;
    flex-grow: 1;
    border: 1px solid rgba(0, 0, 0, 0.322);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.205);
    border-radius: 8px;
}
.car-summary h3{
    color: var(--fg-color);
}
.car-summary p {
    font-weight: 600;
}
.load-more-btn {
    padding: 3px;
    margin: 8px;
    border-radius: 5px;
    cursor: pointer;
    background-color: var(--fg-color);
    color: white;
}

/* More info section */
.more-info {
    padding-top: 10px;
    border-top: 1px solid #ddd;
    margin-top: 10px;
}
.modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
}

.modal-image {
    max-width: 90%;
    max-height: 90%;
    border-radius: 5px;
}

.close-modal {
    position: absolute;
    top: 10px;
    right: 20px;
    color: white;
    font-size: 30px;
    cursor: pointer;
    z-index: 1001;
}

.modal-arrow {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: rgba(0, 0, 0, 0.6);
    color: white;
    border: none;
    font-size: 30px;
    padding: 10px;
    cursor: pointer;
    z-index: 1001;
}

.prev-arrow {
    left: 10px;
}

.next-arrow {
    right: 10px;
}


/* General Footer Styles */
footer {
    background-color: var(--fg-color);
    color: var(--txt-color);
    padding: 20px;
    text-align: center;
}

.footer-container {
    display: flex;
   justify-content: space-between;
    align-items: flex-start;
    flex-wrap: nowrap;
    gap: 5px;
}

.contact-details, .social-media, .map {
    margin-bottom: 20px;
    margin-top: 20px;
}
.contact-details h3{
    font-size: 24px;
    font-weight: 800;
    padding: 10px;
    color: var(--tg-color);
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
}
.contact-details p{
    font-size: 16px;
    font-weight: 800;
    padding: 5px;
    color: var(--txt-color);
    text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.7);
}
.contact-details span{
    color: var(--tg-color);
}

.contact-details a {
    color: var(--txt-color);
    text-decoration: none;
}

.contact-details a:hover {
    color: var(--tg-color);
}

.social-media {
    font-size: 20px;
   padding: 10px;
   color: var(--tg-color);
   text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
}

.social-icon {
    color: var(--txt-color);
    font-size: 26px;
    text-decoration: none;
    padding: 20px;
}

.social-icon:hover {
    color: var(--tg-color);
}

.map iframe {
    max-width: 100%;
    max-height: 200px;
    border: none;
    border-radius: 10px;
}
.map h3{
    font-size: 24px;
    font-weight: 700;
    color: var(--tg-color);
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
}
.copyright{
    display: flex;
    flex-direction: row;
    align-items: center;
    text-align: center;
    padding-bottom: 10px;
    padding: 10px;
    justify-content: center;
}
.copyright h1{
    font-size: 20px;
    color: var(--fg-color);
}
.copyright p{
    font-size: 16px;
    font-weight: 700;
    color: var(--fg-color);
    
}
.copyright span{
    color: var(--tg-color);
}
.design{
    display: flex;
    flex-direction: row;
    align-items: center;
    text-align: center;
    justify-content: center;
   
}
.design h1{
    font-size: 20px;
}
.design p{
    font-weight: 700;
    font-size: 16px;
}
.design a { 
    text-decoration: none;
    color: var(--color); 
} 
.design a:hover{
    color: var(--tg-color);
}
.design span { 
    color: var(--tg-color); 
}




/* Mobile Responsive Design */
@media (max-width: 768px) {
    .navbar {
        flex-direction: column;
        align-items: flex-start;
        position: relative;
        align-items: center;
        justify-content: center;
        border-bottom: 2px solid rgb(206, 201, 201);
    }

    .nav-links {
        display: none; /* Hide the nav links by default */
        position: fixed; /* Position fixed to cover the entire screen */
        top: 0;
        left: 0;
        height: 100vh; /* Full viewport height */
        width: 100vw; /* Full viewport width */
        background-color: var(--bg-color);
        flex-direction: column;
        justify-content: center; /* Center the items vertically */
        align-items: center; /* Center the items horizontally */
        transform: translateX(-100%); /* Initially hidden off-screen */
        transition: transform 0.3s ease; /* Smooth transition */
        z-index: 1000;
    }

    .nav-links li {
        margin: 10px 0;
    }

    .nav-links a {
        display: block;
        width: 100%;
        text-align: center;
        font-size: 22px;
        padding: 10px 0;
        text-decoration: none;
        transition: background-color 0.5s;
    }
    .nav-links li i{
        top: 5px;
    }
    .nav-links a:hover{
        color: var(--main-color);
    }
    .menu-toggle {
        display: block; /* Show the menu toggle on mobile */
    }

    .nav-links.show {
        display: flex; /* Show the nav links when toggled */
        transform: translateX(0);
    }
    .close-menu {
        position: absolute;
        justify-content: center;
        align-items: center;
        cursor: pointer;
        font-size: 24px;
        color: var(--text-color);
        top: 100px;
        left: 110px;
        display: flex;
    }

    .close-menu i {
        font-size: 24px;
        color: var(--main-color);
    }
    .logo h1 {
        margin-top: 5px;
        padding: 5px;
     }
     .logo img{
        margin-left: 5px;
     }
    /* banner */
    .banner {
        flex-direction: column;
        text-align: center;
        padding: 10px 10px;
        margin: 10px 15px;
    }

    .search-filter {
        margin: 0 0 20px 0;
    }

    .input-row {
        flex-direction: column;
    }

    .input-row input {
        width: 100%;
        margin-bottom: 10px;
    }
    .car-image img {
        max-width: 100%;
        border-radius: 10px;
    }

/* all cars section */
.car-item {
    width: 100%;
    margin-bottom: 20px;
}
    .car-images img {
        width: 100%;
        object-fit: contain;
    }

    .car-summary h3 {
        font-size: 16px;
    }

    .car-summary p {
        font-size: 15px;
    }

    .tagline {
        margin-top: 10px;
        position: relative;
    }

    /* footer */
    .footer-container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        gap: 15px;
    }

    .social-media {
        flex-direction: row;
        justify-content: center;
    }

    .map iframe {
        width: 100%;
        height: 300px; /* Adjust height as needed */
    }
    .contact-details h3{
        font-size: 24px;
    }
}



@media (max-width: 480px) {
    .car-item {
        width: 100%; /* One item per row */
    }

    .contact-details h3, .social-media h3, .map h3 {
        font-size: 18px;
    }

    .contact-details p, .social-media a {
        font-size: 14px;
    }

    .social-icon {
        font-size: 20px;
    }
}



